This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DP_Vicher_Tomas.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Monowar H. Bhuyan, D. K. Bhattacharyya, and J. K. Kalita" has a comma at the end for entry anomaly
while executing---line 1550 of file csn690.bst
Name 1 in "C. SESHADHRI, ALI PINAR, and TAMARA G. KOLDA" has a comma at the end for entry kronecker
while executing---line 1550 of file csn690.bst
Name 1 in "Monowar H. Bhuyan, D. K. Bhattacharyya, and J. K. Kalita" has a comma at the end for entry anomaly
while executing---line 1596 of file csn690.bst
Name 1 in "C. SESHADHRI, ALI PINAR, and TAMARA G. KOLDA" has a comma at the end for entry kronecker
while executing---line 1596 of file csn690.bst
You've used 22 entries,
            3151 wiz_defined-function locations,
            757 strings with 8795 characters,
and the built_in function-call counts, 5871 in all, are:
= -- 400
> -- 85
< -- 0
+ -- 50
- -- 20
* -- 236
:= -- 540
add.period$ -- 42
call.type$ -- 22
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 617
empty$ -- 694
format.name$ -- 23
if$ -- 1310
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 146
newline$ -- 95
num.names$ -- 14
pop$ -- 462
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 146
swap$ -- 226
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 14
width$ -- 24
write$ -- 168
(There were 4 error messages)
