\select@language {czech}
\select@language {czech}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {section}{Motivace}{1}{section*.6}
\contentsline {section}{Struktura pr\IeC {\'a}ce}{2}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Specifikace c\IeC {\'\i }l\IeC {\r u}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Rozbor zad\IeC {\'a}n\IeC {\'\i }}{3}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Re\IeC {\v s}er\IeC {\v s}e}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Zpracov\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e}ho provozu}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Anal\IeC {\'y}za paket\IeC {\r u} pomoc\IeC {\'\i } signatur}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Anal\IeC {\'y}za tok\IeC {\r u} a chov\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Technologie monitorov\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\'\i }}{7}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Netflow/IPFIX}{8}{subsubsection.2.1.3.1}
\contentsline {section}{\numberline {2.2}Anom\IeC {\'a}lie v s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e}m provozu}{9}{section.2.2}
\contentsline {subsubsection}{\numberline {2.2.0.2}Vyhodnocov\IeC {\'a}n\IeC {\'\i } zm\IeC {\v e}n}{10}{subsubsection.2.2.0.2}
\contentsline {subsection}{\numberline {2.2.1}Odm\IeC {\'\i }tnut\IeC {\'\i } slu\IeC {\v z}by (DOS)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Skenov\IeC {\'a}n\IeC {\'\i }}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Viry, \IeC {\v c}ervy}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Botnety}{11}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Nemea}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Struktura syst\IeC {\'e}mu}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Moduly}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Statistick\IeC {\'e} metody}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Jednoduch\IeC {\'y} klouzav\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Exponenci\IeC {\'a}ln\IeC {\'\i } vyhlazov\IeC {\'a}n\IeC {\'\i }}{13}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.2.1}Jednoduch\IeC {\'e} exponenci\IeC {\'a}ln\IeC {\'\i } vyhlazov\IeC {\'a}n\IeC {\'\i }}{14}{subsubsection.2.4.2.1}
\contentsline {subsubsection}{\numberline {2.4.2.2}Dvojit\IeC {\'e} exponenci\IeC {\'a}ln\IeC {\'\i } vyhlazov\IeC {\'a}n\IeC {\'\i }}{14}{subsubsection.2.4.2.2}
\contentsline {subsubsection}{\numberline {2.4.2.3}Trojit\IeC {\'e} exponenci\IeC {\'a}ln\IeC {\'\i } vyhlazov\IeC {\'a}n\IeC {\'\i }}{14}{subsubsection.2.4.2.3}
\contentsline {subsection}{\numberline {2.4.3}Holtova metoda s line\IeC {\'a}rn\IeC {\'\i }m trendem}{15}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Holt Wintersova metoda se sez\IeC {\'o}nn\IeC {\'\i }mi trendy}{16}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Klasifikace vyt\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{16}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Struktura navrhnut\IeC {\'e}ho modulu}{17}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Implementace}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}storoje}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Sou\IeC {\v c}\IeC {\'a}sti modulu}{19}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Pou\IeC {\v z}it\IeC {\'\i } modulu}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Nasazen\IeC {\'\i } v syst\IeC {\'e}mu NEMEA}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Spou\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } modulu}{21}{section.5.2}
\contentsline {chapter}{\chapternumberline {6}Testy}{23}{chapter.6}
\contentsline {chapter}{Z{\' a}v{\v e}r}{25}{chapter*.17}
\contentsline {chapter}{Literatura}{27}{section*.19}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{29}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Instala\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{31}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{33}{appendix.C}
\contentsline {appendix}{\chapternumberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{35}{appendix.D}
