\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{viii}{section*.1}}
\citation{networkhierarchy}
\citation{flowtechnology}
\citation{netflow_arch}
\citation{nemea}
\citation{itgrowing}
\citation{cybercrime}
\citation{networkhierarchy}
\citation{networkhierarchy}
\citation{networkhierarchy}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Motivace}{1}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchie zabezpe\IeC {\v c}en\IeC {\'\i } v IT. Zdroj: \cite  {networkhierarchy}}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:security_hierarchy}{{\M@TitleReference {1}{Hierarchie zabezpe\IeC {\v c}en\IeC {\'\i } v IT. Zdroj: \cite  {networkhierarchy}}}{2}{Hierarchie zabezpečení v IT. Zdroj: \cite {networkhierarchy}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Struktura pr\IeC {\'a}ce}{2}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Specifikace c\IeC {\'\i }l\IeC {\r u}}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rozbor zad\IeC {\'a}n\IeC {\'\i }}{3}{section.1.1}}
\citation{signatures}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Re\IeC {\v s}er\IeC {\v s}e}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zpracov\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e}ho provozu}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anal\IeC {\'y}za paket\IeC {\r u} pomoc\IeC {\'\i } signatur}{5}{subsection.2.1.1}}
\citation{zeroday}
\citation{ipfix}
\citation{rtp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anal\IeC {\'y}za tok\IeC {\r u} a chov\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{6}{subsection.2.1.2}}
\citation{flowtechnology}
\citation{flowtechnology}
\citation{flowtechnology}
\citation{flowtechnology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Technologie monitorov\IeC {\'a}n\IeC {\'\i } s\IeC {\'\i }t\IeC {\'\i }}{7}{subsection.2.1.3}}
\citation{netflowvsipfix}
\citation{ietfnetflow}
\citation{netflow_arch}
\citation{netflow_arch}
\citation{netflow_arch}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nasazen\IeC {\'\i } NetFlow a sFlow. Zdroj: \cite  {flowtechnology}}}{8}{figure.caption.14}}
\newlabel{img:netflow_sflow}{{\M@TitleReference {2}{Nasazen\IeC {\'\i } NetFlow a sFlow. Zdroj: \cite  {flowtechnology}}}{8}{Nasazení NetFlow a sFlow. Zdroj: \cite {flowtechnology}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Netflow/IPFIX}{8}{subsubsection.2.1.3.1}}
\citation{anomaly}
\citation{confidenceinterval}
\citation{hypothesistesting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architectura NetFlow. Zdroj: \cite  {netflow_arch}}}{9}{figure.caption.15}}
\newlabel{img:netflow_architecture}{{\M@TitleReference {3}{Architectura NetFlow. Zdroj: \cite  {netflow_arch}}}{9}{Architectura NetFlow. Zdroj: \cite {netflow_arch}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anom\IeC {\'a}lie v s\IeC {\'\i }\IeC {\v t}ov\IeC {\'e}m provozu}{9}{section.2.2}}
\citation{anomalydetection}
\citation{graphmodels}
\citation{kronecker}
\citation{structurechange}
\citation{cumulativestructurechange}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.0.2}Vyhodnocov\IeC {\'a}n\IeC {\'\i } zm\IeC {\v e}n}{10}{subsubsection.2.2.0.2}}
\citation{nemea}
\citation{nemea}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Odm\IeC {\'\i }tnut\IeC {\'\i } slu\IeC {\v z}by (DOS)}{11}{subsection.2.2.1}}
\newlabel{dos}{{\M@TitleReference {2.2.1}{Odm\IeC {\'\i }tnut\IeC {\'\i } slu\IeC {\v z}by (DOS)}}{11}{Odmítnutí služby (DOS)}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Skenov\IeC {\'a}n\IeC {\'\i }}{11}{subsection.2.2.2}}
\newlabel{sken}{{\M@TitleReference {2.2.2}{Skenov\IeC {\'a}n\IeC {\'\i }}}{11}{Skenování}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Viry, \IeC {\v c}ervy}{11}{subsection.2.2.3}}
\newlabel{virus}{{\M@TitleReference {2.2.3}{Viry, \IeC {\v c}ervy}}{11}{Viry, červy}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Botnety}{11}{subsection.2.2.4}}
\newlabel{botnet}{{\M@TitleReference {2.2.4}{Botnety}}{11}{Botnety}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nemea}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Struktura syst\IeC {\'e}mu}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Moduly}{11}{subsection.2.3.2}}
\citation{exponentialsmoothing}
\citation{movingaverages}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P\IeC {\v r}\IeC {\'\i }klad Nemea sestaven\IeC {\'\i } syst\IeC {\'e}mu. Zdroj: \cite  {nemea}}}{12}{figure.caption.16}}
\newlabel{img:nemea_example}{{\M@TitleReference {4}{P\IeC {\v r}\IeC {\'\i }klad Nemea sestaven\IeC {\'\i } syst\IeC {\'e}mu. Zdroj: \cite  {nemea}}}{12}{Příklad Nemea sestavení systému. Zdroj: \cite {nemea}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Statistick\IeC {\'e} metody}{12}{section.2.4}}
\newlabel{statistickemetody}{{\M@TitleReference {2.4}{Statistick\IeC {\'e} metody}}{12}{Statistické metody}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jednoduch\IeC {\'y} klouzav\IeC {\'y} pr\IeC {\r u}m\IeC {\v e}r}{12}{subsection.2.4.1}}
\citation{movingaverages}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exponenci\IeC {\'a}ln\IeC {\'\i } vyhlazov\IeC {\'a}n\IeC {\'\i }}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Jednoduch\IeC {\'e} exponenci\IeC {\'a}ln\IeC {\'\i } vyhlazov\IeC {\'a}n\IeC {\'\i }}{14}{subsubsection.2.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Dvojit\IeC {\'e} exponenci\IeC {\'a}ln\IeC {\'\i } vyhlazov\IeC {\'a}n\IeC {\'\i }}{14}{subsubsection.2.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Trojit\IeC {\'e} exponenci\IeC {\'a}ln\IeC {\'\i } vyhlazov\IeC {\'a}n\IeC {\'\i }}{14}{subsubsection.2.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Holtova metoda s line\IeC {\'a}rn\IeC {\'\i }m trendem}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Holt Wintersova metoda se sez\IeC {\'o}nn\IeC {\'\i }mi trendy}{16}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Klasifikace vyt\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}{16}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura navrhnut\IeC {\'e}ho modulu}{17}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementace}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'e} n\IeC {\'a}storoje}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sou\IeC {\v c}\IeC {\'a}sti modulu}{19}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Pou\IeC {\v z}it\IeC {\'\i } modulu}{21}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nasazen\IeC {\'\i } v syst\IeC {\'e}mu NEMEA}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spou\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } modulu}{21}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Testy}{23}{chapter.6}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{25}{chapter*.17}}
\bibcite{networkhierarchy}{1}
\bibcite{flowtechnology}{2}
\bibcite{netflow_arch}{3}
\bibcite{nemea}{4}
\bibcite{itgrowing}{5}
\bibcite{cybercrime}{6}
\bibcite{signatures}{7}
\bibcite{zeroday}{8}
\bibcite{ipfix}{9}
\bibcite{rtp}{10}
\bibcite{netflowvsipfix}{11}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{section*.19}}
\bibcite{ietfnetflow}{12}
\bibcite{anomaly}{13}
\bibcite{confidenceinterval}{14}
\bibcite{hypothesistesting}{15}
\bibcite{anomalydetection}{16}
\bibcite{graphmodels}{17}
\bibcite{kronecker}{18}
\bibcite{structurechange}{19}
\bibcite{cumulativestructurechange}{20}
\bibcite{exponentialsmoothing}{21}
\bibcite{movingaverages}{22}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{29}{appendix.A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Instala\IeC {\v c}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{31}{appendix.B}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{33}{appendix.C}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{35}{appendix.D}}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{35}
