\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Dostupn{\' e} z: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{networkhierarchy}
The Hierarchy of Cyber Needs {[online]}.
\urlprefix\biburl{https://blogs.technet.microsoft.com/askpfeplat/2016/01/25/the-hierarchy-of-cyber-needs/}

\bibitem{flowtechnology}
sFlow and Netflow {[online]}. [cit. 2016-02-07].
\urlprefix\biburl{http://blog.sflow.com/2009/05/sflow-and-netflow.html}

\bibitem{netflow_arch}
Netflow architecture. Computer and Network Examples {[online]}. [cit.
  2016-02-07].
\urlprefix\biburl{http://www.conceptdraw.com/How-To-Guide/netflow-architecture}

\bibitem{nemea}
Nemea {[online]}. [cit. 2016-02-07].
\urlprefix\biburl{https://www.liberouter.org/technologies/nemea/}

\bibitem{itgrowing}
Gartner Says 6.4 Billion Connected Things Will Be in Use in 2016, Up 30 Percent
  From 2015 {[online]}. [cit. 2016-02-07].
\urlprefix\biburl{http://www.gartner.com/newsroom/id/3165317}

\bibitem{cybercrime}
Cybercrime {[online]}. [cit. 2016-02-07].
\urlprefix\biburl{http://www.interpol.int/Crime-areas/Cybercrime/Cybercrime}

\bibitem{signatures}
Network Intrusion Detection Signatures {[online]}. [cit. 2016-02-07].
\urlprefix\biburl{http://www.symantec.com/connect/articles/network-intrusion-detection-signatures-part-one}

\bibitem{zeroday}
What is Zero Day Exploit? {[online]}. [cit. 2016-02-07].
\urlprefix\biburl{http://www.kaspersky.com/internet-security-center/definitions/zero-day-exploit}

\bibitem{ipfix}
Requirements for IP Flow Information Export (IPFIX) {[online]}. RFC.
\urlprefix\biburl{https://tools.ietf.org/html/rfc3917}

\bibitem{rtp}
RTP: A Transport Protocol for Real-Time Applications {[online]}.
\urlprefix\biburl{https://tools.ietf.org/html/rfc3550}

\bibitem{netflowvsipfix}
NetFlow vs. IPFIX{[online]}. [cit. 2016-02-07].
\urlprefix\biburl{https://www.whatisipfix.com/}

\bibitem{ietfnetflow}
Group, N.~W.: Cisco Systems NetFlow Services Export Version 9{[online]}. [cit.
  2016-03-05].
\urlprefix\biburl{https://www.ietf.org/rfc/rfc3954.txt}

\bibitem{anomaly}
Monowar H.~Bhuyan, D. K.~B.; Kalita, J.~K.: Network Anomaly Detection: Methods,
  Systems and Tools. \emph{IEEE COMMUNICATIONS SURVEYS AND TUTORIALS}, 2014.

\bibitem{confidenceinterval}
Limpouch, J.: ANALÝZA EKONOMICKÝCH ČASOVÝCH ŘAD S PŘÍKLADY {[online]}.
  [cit. 2016-02-07].
\urlprefix\biburl{http://www-troja.fjfi.cvut.cz/~limpouch/sigdat/statodn/node12.html}

\bibitem{hypothesistesting}
Ing. Josef~Bednář, P.: Testování statistických hypotéz {[online]}. [cit.
  2016-02-07].
\urlprefix\biburl{http://mathonline.fme.vutbr.cz/download.aspx?id_file=479}

\bibitem{anomalydetection}
Brutlag, J.~D.: Aberrant Behavior Detection in Time Series for Network
  Monitoring {[online]}. [cit. 2016-02-07].
\urlprefix\biburl{http://usenix.org/legacy/publications/library/proceedings/lisa2000/full_papers/brutlag/brutlag_html/index.html}

\bibitem{graphmodels}
Predikce vítěze sportovního utkání využitím PageRanku {[online]}.
  Bakalářská práce.
\urlprefix\biburl{https://otik.uk.zcu.cz/bitstream/handle/11025/13540/BP_\%20sudap_A11B0612P.pdf}

\bibitem{kronecker}
C.~SESHADHRI, A.~P.; KOLDA, T.~G.: An In-Depth Analysis of Stochastic Kronecker
  Graphs. \emph{Sandia National Laboratories}, 2013.

\bibitem{structurechange}
Peel, L.; Clauset, A.: Detecting change points in the large-scale structure of
  evolving networks. \emph{Department of Computer Science, University of
  Colorado, Boulder, CO 80309}, Nov 2014.

\bibitem{cumulativestructurechange}
Detecting Change in Longitudinal Social Networks {[online]}. [cit. 2016-02-07].
\urlprefix\biburl{https://www.cmu.edu/joss/content/articles/volume12/McCullohCarley.pdf}

\bibitem{exponentialsmoothing}
ANALÝZA EKONOMICKÝCH ČASOVÝCH ŘAD S PŘÍKLADY {[online]}. [cit.
  2016-02-07].
\urlprefix\biburl{http://nb.vse.cz/~arltova/vyuka/crsbir02.pdf}

\bibitem{movingaverages}
Moving Averages - Simple and Exponential {[online]}. [cit. 2016-02-07].
\urlprefix\biburl{http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators:moving_averages}

\end{thebibliography}
