This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MastersThesis_example.aux
The style file: iso690.bst.bst
Database file #1: ref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3146 wiz_defined-function locations,
            657 strings with 5390 characters,
and the built_in function-call counts, 331 in all, are:
= -- 23
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 15
:= -- 45
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 28
empty$ -- 31
format.name$ -- 2
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 13
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 8
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 17
