\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{viii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{Motivation and objectives}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Problem statements}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{State of the Art}{2}{section*.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Data compression}{3}{chapter.1}}
\newlabel{textcompr}{{\M@TitleReference {1}{Data compression}}{3}{Data compression}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notions and definitions}{3}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CTU logo}}{3}{figure.1.1}}
\newlabel{fig:logo}{{\M@TitleReference {1.1}{CTU logo}}{3}{CTU logo}{figure.1.1}{}}
\newlabel{eq:injectionf}{{\M@TitleReference {1.1}{Notions and definitions}}{4}{Notions and definitions}{equation.1.1.1}{}}
\newlabel{eq:unadec}{{\M@TitleReference {1.2}{Notions and definitions}}{4}{Notions and definitions}{equation.1.1.2}{}}
\newlabel{eq:comrat}{{\M@TitleReference {1.3}{Notions and definitions}}{4}{Notions and definitions}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Entropy}{4}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces RLE example}}{5}{table.1.1}}
\newlabel{tab:RLE-example}{{\M@TitleReference {1.1}{RLE example}}{5}{RLE example}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classification}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elementary methods}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RLE}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dictionary methods}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LZ77}{5}{subsection.1.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Implementation and testing}{7}{chapter.2}}
\newlabel{impltest}{{\M@TitleReference {2}{Implementation and testing}}{7}{Implementation and testing}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Details of realised tests}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integers distribution and encoding}{7}{section.2.2}}
\newlabel{sec:distr}{{\M@TitleReference {2.2}{Integers distribution and encoding}}{7}{Integers distribution and encoding}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Testing computer parameters}}{7}{table.2.1}}
\newlabel{tab:PCparam}{{\M@TitleReference {2.1}{Testing computer parameters}}{7}{Testing computer parameters}{table.2.1}{}}
\citation{Po01}
\bibstyle{iso690.bst}
\bibdata{ref}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{9}{chapter*.9}}
\bibcite{Po01}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Contents of CD}{13}{appendix.A}}
\newlabel{app:CDcontent}{{\M@TitleReference {A}{Contents of CD}}{13}{Contents of CD}{appendix.A}{}}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {A}{Contents of CD}}{13}{Contents of CD}{appendix.A}{}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{13}
